spring.jpa.show-sql=true

<<<<<<< Updated upstream
spring.database.url = jdbc:mysql://localhost:3306/ppmtcourse
spring.database.username = agileintelligence
spring.database.password = password



#Using the right database platform is extremely important on Spring Boot 2.0
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

#Conflicts with Heroku from local host
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
=======
spring.datasource.url = jdbc:mysql://localhost:3306/ppmtcourse
spring.datasource.username=root
spring.datasource.password=henokkwm

#Using the right database platform is extremely important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#CONFLICTS WITH HEROKU from local host
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
>>>>>>> Stashed changes
